<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javax.print.DocFlavor.URL?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <tabs>
    <Tab text="PATIENTS">
      <fx:include source="patient-view.fxml"/>
    </Tab>
    <Tab text="CONSULTATIONS">
      <fx:include source="consultations-view.fxml"/>
    </Tab>
  </tabs>
</TabPane>
